﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>test</title>
		<meta http-equiv="content-style-type" content="text/css">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" >
		<!--[if ie]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
		<script type="text/javascript" src="orgchart.js"></script>
	</head>
	<body>
		<canvas id="c_colors" width="800" height="800" ></canvas>

		<script type="text/javascript">
		// Draw a colored background:
var o = new orgChart();

o.setColor('#99CC99', '#CCFFCC', '#000000', '#FF0000');
o.addNode(0, '', '', 'Root node');

o.setColor('#CCCC66', '#FFFF99');
o.addNode(11, 0, 'u', 'u-node 1');

o.setColor('#000000', '#FFFF99');
o.addNode(12, 0, 'u', 'black border');
o.addNode(13, 0, 'u', 'bold black border', 1);

o.setColor('#CC4950', '#FF7C80');
o.addNode(21, 0, 'l', 'l-node 1');
o.addNode(22, 0, 'l', 'l-node 2', 0, 'BLACK', 'RED', 'BLUE');
o.addNode(23, 0, 'l', 'l-node 3');

o.setColor('#CC9966', '#FFCC99');
o.addNode(31, 0, 'r', 'r-node 1');

o.drawChart('c_colors', 'center');
	
		</script>
	</body>
	
</html>